<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body class="bcg">
    <div class="container-fluid">
      <div id="connexion">
        <form class="form">
          <h2>JOIN THE CHAT !</h2>
          <div id="container">
            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" id="userName" aria-describedby="Username">          
            </div>
            <div class="form-group">
              <label for="exampleFormControlFile1">Select your avatar</label>
              <input type="text" class="form-control" id="avatar2" aria-describedby="Avatar" placeholder="Choose an avatar">
            </div>
            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
        <div id="app" class="row">
        </div>
    </div>
  </body>
</html>